class Solution:

    def findMinDiff(self, A,N,M):
        A.sort()
        # print(f"sorted A = {A}")
        min_var = float('inf')
        final_range = (N-M)+1
        
        for i in range(0, final_range):
            # print(f"A[i], A[M-1], and diff = {A[i]}, {A[i+M-1]}, {A[i]-A[i+M-1]}")
            diff = abs(A[i]-A[i+M-1])
            # print(f"diff and min_var = {diff}, {min_var}")
            
            if diff<min_var:
                min_var = diff
                # print(f"min_var = {min_var}")
                
        return min_var
            
                
