class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        
        n1 = len(s1)
        n2 = len(s2)
        
        if n2<n1:
            return False
        
        arr1 = [0]*26
        
        
        a = Solution.returnNumArray(s1,0,n1,arr1)
        start, end = 0, n1
        
        while end<=n2:
            arr2 = [0]*26
            b = Solution.returnNumArray(s2,start,end,arr2)
            if a==b:
                return True
            start+=1
            end+=1
        return False
        
    def returnNumArray(s, start, end, arr):
        for ele in s[start:end]:
            index = ord(ele)-97
            arr[index] +=1
        return arr
            
        
